# landvaluation

./: README.md  pom.xml
src/main/java/org/jdvn/lis/valuation/: BootstrapActivitiApplication.java
src/main/java/org/jdvn/lis/valuation/autoconfigure/: JacksonConfiguration.java  OpenAPIConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/jdvn/lis/valuation/configuration/: JacksonConfiguration.java  JpaConfiguration.java  MessageSourceConfiguration.java  OpenAPIConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/jdvn/lis/valuation/controller/: EventMonitorController.java
src/main/java/org/jdvn/lis/valuation/domain/: DomainObject.java  Event.java  PersonalName.java  User.java
src/main/java/org/jdvn/lis/valuation/dto/: EventDto.java  ProcessDefinitionDto.java  ProcessInstanceDto.java  TaskDto.java
src/main/java/org/jdvn/lis/valuation/exception/: DuplicateEmailException.java  DuplicateLoginIdException.java  ServiceException.java
src/main/java/org/jdvn/lis/valuation/model/: EventDto.java  ProcessDefinitionDto.java  ProcessInstanceDto.java  SignupRequest.java  TaskDto.java
src/main/java/org/jdvn/lis/valuation/repository/: EventRepository.java  UserRepository.java
src/main/java/org/jdvn/lis/valuation/service/: AuthorizedUserDetailsService.java  EventService.java  SignupService.java
src/main/java/org/jdvn/lis/valuation/support/: AuthorizedUser.java
src/main/java/org/jdvn/lis/valuation/user/: SignupController.java  SignupForm.java
src/main/resources/: application.properties
src/main/resources/messages/: languages_en.properties  languages_ko.properties  languages_lo.properties  languages_vi.properties  messages_en.properties  messages_vi.properties
src/main/resources/templates/: homepage.html  listInstances.html  listProcessDefinitions.html  listTasks.html  login.html  review.html  signup.html  start.html
src/test/java/org/jdvn/lis/valuation/: ActivitiApplicationTests.java
