logging.level.org.activiti=INFO
logging.level.org.jdvn.lis.valuation=INFO
#logging.level.org.activiti.engine.impl.agenda.ContinueProcessOperation=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.date-format=MM/dd/yyyy HH:mm


# THYMELEAF
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=*
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true